CineManager/CMDesktopApp/Views/FilmView.xaml

<UserControl x:Class="CMDesktopApp.Views.FilmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:local="clr-namespace:CMDesktopApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Col 1 -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Margin="0 0 0 10">
            <TextBlock Margin="0 0 10 0">Search by title:</TextBlock>
            <TextBox x:Name="FilmSearchText" MinWidth="200" HorizontalAlignment="Stretch"/>
        </StackPanel>
        
        <DataGrid Grid.Row="3" Grid.Column="0" Grid.RowSpan="5"  x:Name="Films" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Release Date" Binding="{Binding DateOnly}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="AddNewFilm" Grid.Row="8" Grid.Column="0">Add New Film</Button>

        <!-- Col 2 -->
        <!--<Button x:Name="AddFilm" Grid.Row="1" Grid.Column="2" Padding="5">Add</Button>-->
        
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="0 0 0 10">
            <TextBlock FontSize="12" Margin="0 0 10 0">Title:</TextBlock>
            <TextBox x:Name="FilmTitle" IsEnabled="{Binding HaveSelectedFilm}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2">
            <TextBlock FontSize="12" Margin="0 0 10 0" >Description:</TextBlock>
            <TextBox x:Name="FilmDescription" MinHeight="150" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="{Binding HaveSelectedFilm}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="2">
            <TextBlock FontSize="12" Margin="0 0 10 0">Image link:</TextBlock>
            <TextBox x:Name="FilmImage" IsEnabled="{Binding HaveSelectedFilm}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="2">
            <TextBlock FontSize="12" Margin="0 0 10 0">Trailer link:</TextBlock>
            <TextBox x:Name="FilmTrailer" IsEnabled="{Binding HaveSelectedFilm}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="6" Grid.Column="2">
            <TextBlock FontSize="12" Margin="0 0 10 0">Release date:</TextBlock>
            <DatePicker x:Name="FilmReleaseDate" IsEnabled="{Binding HaveSelectedFilm}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="2">
            <TextBlock FontSize="12" Margin="0 0 10 0">Runtime:</TextBlock>
            <TextBox x:Name="FilmRuntime" IsEnabled="{Binding HaveSelectedFilm}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="2" Margin="0 0 0 20">
            <TextBlock FontSize="12" Margin="0 0 10 0">Language:</TextBlock>
            <TextBox x:Name="FilmLanguage" IsEnabled="{Binding HaveSelectedFilm}"/>
        </StackPanel>

        <Button x:Name="SaveFilm" Grid.Row="9" Grid.Column="2" Padding="5">Save</Button>

    </Grid>


</UserControl>
