CineManager/CMDesktopApp/Views/LoginView.xaml

<UserControl x:Class="CMDesktopApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMDesktopApp.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="38" Margin="0 0 0 10" TextAlignment="Center">Login</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 5">
            <TextBlock Margin="0 0 5 0">Username:</TextBlock>
            <TextBox x:Name="Username" MinWidth="350px" MaxWidth="350px"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Margin="0 0 9 0">Password:</TextBlock>
            <PasswordBox x:Name="Password" MinWidth="350px" MaxWidth="350px"/>
        </StackPanel>
        <Button Grid.Row="4" Grid.Column="1" x:Name="Login">Login</Button>
    </Grid>
</UserControl>
