CineManager/CMDesktopApp/Views/SalesView.xaml

<UserControl x:Class="CMDesktopApp.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMDesktopApp.Views"
             mc:Ignorable="d" Background="AliceBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Col 0-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0 0 0 10">
            <TextBlock>Date:</TextBlock>
            <ComboBox x:Name="Date" MinWidth="350px" MaxWidth="350px">
                <ComboBoxItem>Something</ComboBoxItem>
                <ComboBoxItem>Something</ComboBoxItem>
                <ComboBoxItem>Something</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="0 0 0 10">
            <TextBlock>Film:</TextBlock>
            <ComboBox x:Name="Films" MinWidth="350px" MaxWidth="350px">
                <ComboBoxItem>Something</ComboBoxItem>
                <ComboBoxItem>Something</ComboBoxItem>
                <ComboBoxItem>Something</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="0 0 0 10">
            <TextBlock>Showings:</TextBlock>
            <ListBox x:Name="Showings" MinWidth="350px" MaxWidth="350px" MinHeight="350px"></ListBox>
        </StackPanel>

        <!--Col 1-->
        <StackPanel Orientation="Vertical" Grid.RowSpan="3" Grid.Row="1" Grid.Column="3">
            <TextBlock>Tickets:</TextBlock>
            <ItemsControl x:Name="Tickets">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Quantity}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Button x:Name="BookTickets" Grid.Column="3" Grid.Row="4" Padding="10">Book Tickets</Button>


    </Grid>
    
    
</UserControl>
