CineManager/CMDesktopApp/Views/SalesView.xaml

<UserControl x:Class="CMDesktopApp.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMDesktopApp.Views"
             mc:Ignorable="d" Background="AliceBlue" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Col 0-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0 0 0 10">
            <TextBlock>Date:</TextBlock>
            <ComboBox x:Name="Dates" MinWidth="350px" MaxWidth="350px">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Display}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="0 0 0 10">
            <TextBlock>Film:</TextBlock>
            <ComboBox x:Name="Films" MinWidth="350px" MaxWidth="350px" DisplayMemberPath="Title">
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="0 0 0 10">
            <TextBlock>Showings:</TextBlock>
            <ListBox x:Name="Showings" MinWidth="350px" MaxWidth="350px" MinHeight="350px"></ListBox>
        </StackPanel>

        <!--Col 1-->
        <StackPanel Orientation="Vertical" Grid.RowSpan="3" Grid.Row="1" Grid.Column="3">
            <TextBlock Margin="0 0 0 20">Tickets:</TextBlock>

            <Button x:Name="StudentTicket" Padding="10" Margin="5">
                <StackPanel>
                    <TextBlock>Student (<TextBlock x:Name="StudentPrice" Text="{Binding StudentPrice, StringFormat=C}" FontSize="11"/>)</TextBlock>
                    <TextBlock Text="{Binding StudentQuantity}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="StandardTicket" Padding="10" Margin="5">
                <StackPanel>
                    <TextBlock>Standard (<TextBlock x:Name="StandardPrice" Text="{Binding StandardPrice, StringFormat=C}"  FontSize="11"/>)</TextBlock>
                    <TextBlock Text="{Binding StandardQuantity}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>


            <Button x:Name="PremierTicket" Padding="10" Margin="5">
                <StackPanel>
                    <TextBlock>Premier (<TextBlock x:Name="PremierPrice" Text="{Binding PremierPrice, StringFormat=C}" FontSize="11"/>)</TextBlock>
                    <TextBlock Text="{Binding PremierQuantity}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <Button x:Name="BookTickets" Grid.Column="3" Grid.Row="4" Padding="10">Book Tickets</Button>


    </Grid>
    
    
</UserControl>
