CineManager/CMDesktopApp/Views/SalesView.xaml

<UserControl x:Class="CMDesktopApp.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMDesktopApp.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" Background="AliceBlue" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50px"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--COL 1-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                <TextBlock>Date:</TextBlock>
                <ComboBox x:Name="Dates" MinWidth="350px" MaxWidth="350px">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Display}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                <TextBlock>Film:</TextBlock>
                <!--<ComboBox x:Name="Films" MinWidth="350px" MaxWidth="350px" DisplayMemberPath="Title">
            </ComboBox>-->
                <ListBox x:Name="Films" MinWidth="350px" MaxWidth="350px" MinHeight="50px">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                <TextBlock>Showings:</TextBlock>
                <ListBox x:Name="Showings" MinWidth="350px" MaxWidth="350px" MinHeight="350px">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Time}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" Margin="0 0 5 0" FontSize="12"/>
                                    <TextBlock Text="(Screen " FontSize="12"/>
                                    <TextBlock Text="{Binding Screen}" FontSize="12"/>
                                    <TextBlock Text=")" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        
        

        <!-- COL 2-->
        <StackPanel Orientation="Vertical" Grid.RowSpan="1" Grid.Row="1" Grid.Column="3">
            <TextBlock Margin="0 0 0 20">Tickets:</TextBlock>

            <Button x:Name="StudentTicket" Padding="10" Margin="5" IsEnabled="{Binding CanAddTicket}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="TestLeftClick">
                            <cal:Parameter  Value="Student" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonUp">
                        <cal:ActionMessage MethodName="TestRightClick">
                            <cal:Parameter  Value="Student" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel>
                    <TextBlock>Student (<TextBlock x:Name="StudentPrice" Text="{Binding StudentPrice, StringFormat=C}" FontSize="11"/>)</TextBlock>
                    <TextBlock Text="{Binding StudentQuantity}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="StandardTicket" Padding="10" Margin="5" IsEnabled="{Binding CanAddTicket}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="TestLeftClick">
                            <cal:Parameter  Value="Standard" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonUp">
                        <cal:ActionMessage MethodName="TestRightClick">
                            <cal:Parameter  Value="Standard" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel>
                    <TextBlock>Standard (<TextBlock x:Name="StandardPrice" Text="{Binding StandardPrice, StringFormat=C}"  FontSize="11"/>)</TextBlock>
                    <TextBlock Text="{Binding StandardQuantity}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>


            <Button x:Name="PremierTicket" Padding="10" Margin="5" IsEnabled="{Binding CanAddTicket}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="TestLeftClick">
                            <cal:Parameter  Value="Premier" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseRightButtonUp">
                        <cal:ActionMessage MethodName="TestRightClick">
                            <cal:Parameter  Value="Premier" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel>
                    <TextBlock>Premier (<TextBlock x:Name="PremierPrice" Text="{Binding PremierPrice, StringFormat=C}" FontSize="11"/>)</TextBlock>
                    <TextBlock Text="{Binding PremierQuantity}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>

        
        <!-- COL 3-->
        <StackPanel Orientation="Vertical" Grid.Column="5" Grid.Row="1" Margin="0 0 0 20">
            <TextBlock x:Name="Total"></TextBlock>            
            <Button x:Name="BookTickets" Padding="10">Book Tickets</Button>
        </StackPanel>


    </Grid>
    
    
</UserControl>
