CineManager/CMDesktopApp/Views/ShellView.xaml

<Window x:Class="CMDesktopApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMDesktopApp.Views"
        mc:Ignorable="d" FontSize="18" Background="AliceBlue"
        Title="ShellView" Height="700" Width="900">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="18">
            <MenuItem Header="_File">
                <MenuItem x:Name="ExitApplication" Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Sales" x:Name="Sales"
                       Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
            <MenuItem Header="_Admin"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
                <MenuItem x:Name="UserManagement" Header="User _Management"/>
            </MenuItem>
        </Menu>
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10px"/>
            </Grid.RowDefinitions>
        <ContentControl x:Name="ActiveItem" Margin="20 5 20 20" Grid.Row="0"/>
            <ProgressBar  Grid.Row="1" Height="10" IsIndeterminate="{Binding IsLoading}"/>
        </Grid>
    </DockPanel>
</Window>
