CineManager/CMDesktopApp/Views/UserManagementView.xaml

<UserControl x:Class="CMDesktopApp.Views.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMDesktopApp.Views"
             mc:Ignorable="d" Background="AliceBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--COL 1-->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock FontSize="14">Search Type</TextBlock>
            <ComboBox  x:Name="SearchTypes" SelectedItem="{Binding SelectedSearchType}" MinWidth="150" />
        </StackPanel>

        <!-- Search by email -->        
        <StackPanel Grid.Row="2" Grid.Column="1"
                     Visibility="{Binding ShowEmailSearchForm, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0">Email:</TextBlock>
                <TextBox MinWidth="150" x:Name="Email"></TextBox>
                <Button Padding="5" x:Name="SearchByEmail">Search</Button>
            </StackPanel>            
        </StackPanel>

        <!--Results-->
        <ListBox Name="Users" Grid.Row="3" Grid.Column="1" MinHeight="200" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding Id}" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>                
            </ListBox.ItemTemplate>
        </ListBox>


        <!--COL 2-->
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="3" Margin="10">
            <ListBox x:Name="RolesOnUser" MinHeight="100" MinWidth="100"></ListBox>
            <Button x:Name="RemoveRole">Remove Role</Button>
            <ComboBox x:Name="RolesToAdd" MinWidth="100" Margin="0 10 0 0"></ComboBox>
            <Button x:Name="AddRole">Add Role</Button>
        </StackPanel>

    </Grid>
</UserControl>
